# 2021-12-otus-java-Smirnov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework/: HelloOtus.java
hw08-gc/: measurements.md
hw16-io/: build.gradle
hw18-jdbc/: build.gradle
hw24-webserver/: build.gradle
hw24-webserver/src/main/java/ru/otus/homework/: WebServerWithFilterBasedSecurityDemo.java
hw24-webserver/src/main/java/ru/otus/homework/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw24-webserver/src/main/java/ru/otus/homework/core/sessionmanager/: TransactionManager.java  TransactionManagerHibernate.java
hw24-webserver/src/main/java/ru/otus/homework/crm/model/: Address.java  Admin.java  Client.java  Phone.java  User.java
hw24-webserver/src/main/java/ru/otus/homework/crm/service/api/: DBServiceAdmin.java  DBServiceClient.java  DBServiceUser.java
hw24-webserver/src/main/java/ru/otus/homework/helpers/: FileSystemHelper.java
hw24-webserver/src/main/java/ru/otus/homework/web/server/: ClientsWebServer.java  ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java
hw24-webserver/src/main/java/ru/otus/homework/web/service/: AdminAuthService.java  AdminAuthServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw24-webserver/src/main/java/ru/otus/homework/web/servlet/: AuthorizationFilter.java  ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw24-webserver/src/main/resources/: hibernate.cfg.xml
hw24-webserver/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_admin_user.sql
hw24-webserver/src/main/resources/static/: index.html
hw24-webserver/src/main/resources/templates/: clients.html
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/java/ru/otus/homework/: SpringBootWebServer.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/controllers/: ClientController.java  ClientRestController.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/crm/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/crm/repository/: ClientRepository.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/crm/resultsetextractor/: ClientResultSetExtractor.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/crm/service/: ClientService.java  ClientServiceImpl.java
hw28-springDataJdbc/src/main/java/ru/otus/homework/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/templates/: clients.html
(+149 files in other folders)
