rootProject.name = '2021-12-otus-java-smirnov'
include 'hw01-gradle'
include 'hw04-collections'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-bytecodes'
include 'hw12-solid'
include 'hw14-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw20-jpql'
include 'hw22-cache'
include 'hw24-webserver'
include 'hw25-ioc'
include 'hw28-springDataJdbc'
include 'hw31-executors'
include 'hw32-concurrentCollections'
include 'hw33-multiprocess'